# springcloud

./: .gitignore  pom.xml
consul/: README.md  pom.xml
consul/src/main/java/com/cp/: ConsulMain.java
consul/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/cp/: GateWayMain.java
gateway/src/main/java/com/cp/com/cp/com/cp/config/: GateWayConfig.java
gateway/src/main/resources/: application.yml
order-manager/: pom.xml
order-manager/src/main/java/com/: OrderMain.java
order-manager/src/main/java/com/config/: BeanConfig.java
order-manager/src/main/java/com/controller/: OrderController.java
order-manager/src/main/java/com/service/: OrderService.java
order-manager/src/main/java/com/service/impl/: OrderServiceImpl.java
order-manager/src/main/resources/: application.yml
payment-server/: pom.xml
payment-server/src/main/java/com/: PaymentServerMain.java
payment-server/src/main/java/com/com/controller/: PaymentController.java
payment-server/src/main/resources/: application.yml
